Задание 1.
Найдите значение выражения: 5,34+7,01
Выберите правильный ответ:
+***+
8,11+*+12,35+*+11,35
+***+
1
+*****+
Задание 2.
Найдите значение выражения: 16,72-14,22
Выберите правильный ответ:
+***+
9,11+*+7,3+*+2,5 
+***+
2
+*****+
Задание 3.
Найдите значение выражения: 17/12 - 9/25
Выберите правильный ответ:
+***+
317/300+*+15/10+*+49/9
+***+
0
+*****+
Задание 4.
Найдите значение выражения: 3,5 * 8,9
Выберите правильный ответ:
+***+
5,85+*+31,15+*+58,5
+***+
1
+*****+
Задание 5.
Найдите значение выражения: 2/19 : 9/7
Выберите правильный ответ:
+***+
1/40+*+43/5+*+14/171
+***+
2
+*****+
Задание 6.
Найдите значение выражения: 127/15:1/40
Выберите правильный ответ:
+***+
1013/120+*+129/50+*+328/40
+***+
0
+*****+
Задание 7.
Найдите значение выражения: 3,6/0,6
Выберите правильный ответ:
+***+
60+*+6+*+0,6
+***+
1
+*****+
Задание 8.
Найдите значение выражения: 80/13+54/15
Выберите правильный ответ:
+***+
634/65+*+425/65+*+263/28
+***+
0
+*****+
Задание 9.
Найдите значение выражения:25/7*2/9
Выберите правильный ответ:
+***+
63/125+*+50/63+*+75/63
+***+
1
+*****+
Задание 10.
Найдите значение выражения: 5,84/29,2
Выберите правильный ответ:
+***+
30,2+*+2,92+*+0,2
+***+
2
